<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="img/logo/log-rbg-p.png" type="image/gif" />
  <meta name="keywords" content="hospitality consulting, restaurant consulting, hotel management, guest experience enhancement, business strategy, hospitality operations, restaurant management, branding and marketing, financial optimization, staff training, sustainability in hospitality, hospitality business growth, crisis management, concept development, new business launch, customer service training, eco-friendly hospitality practices">
  <meta name="description" content="Prestige Hospitality offers expert consulting services for restaurants, hotels, and resorts. Specializing in business strategy, guest experience, branding, financial optimization, and staff training, we provide tailored solutions to help hospitality businesses thrive. Let us guide your business toward sustainable growth and exceptional service.">
  <meta name="author" content="PN" />

  <title>Prestige Hospitality Consultancy Hospitality Consultancy | Leading Hospitality Experts</title>
<link rel="icon" href="img/logo/log-rbg-p.png">
<link rel="shortcut icon" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/logo/log-rbg-p.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/logo/log-rbg-p.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/logo/log-rbg-p.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/logo/log-rbg-p.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/logo/log-rbg-p.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/logo/log-rbg-p.png">
<link rel="manifest" href="img/log/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Standard Favicon -->
    <link rel="icon" href="img/logo/log-rbg-p.png" type="image/x-icon" />
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/logo/log-rbg-p.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/logo/log-rbg-p.png">
    <!-- For iPhone: -->
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DCNTTGH');</script>
<!-- End Google Tag Manager -->



</head>
<frameset rows="*,0" frameborder="no" border="0" framespacing="0">
  <frame src="indexx.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  
</frameset>
<noframes><body>
  



</body></noframes>

</html>
